.companyName
    font-size: 150%
    display: flex
    align-items: center
    color: white
    img
        margin-right: 20px

.mat-toolbar
    height: 7vh

div
    overflow: inherit

a
    text-decoration: none
    font-size: 110%
    white-space: normal

button
    font-size: 110%
    min-width: min-content
  
.spacer
    flex: 1 1 auto

.mat-sidenav-content
    font-size: 200%
    text-align: center

.navigation-container
    a
        margin-right: 10px
        &:last-child
            margin-right: 0px!important